<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border:5px dotted;
                background-color: greenyellow;
                margin:20px;
                padding: 20px;
                height: 30%;
                width:50%;
            }
            .div2{
                border:5px solid red;
                background-color: darkblue;
                padding:50px;
               
            }
            .box{
                width: 100px; float: left; margin: 0 10px 10px 0;
               
            }
            
        </style>
    </head>
    <body>
        <h1 style="color:greenyellow;text-align: center">Heading 1</h1>
        <div id="div1">Siri is a Myanmar girl but she live in Thailand.</div>
        <div class="div2 box">Siri is a Myanmar girl but she live in Thailand.</div>
        <div class="div2">Siri is a Myanmar girl but she live in Thailand.</div>
    </body>
</html>