<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #div1{
                border:5px dotted;
                background-color: greenyellow;
                margin: 50px;
                padding: 20px;
                height: 300px;
                width:200px;
            }
            .box{
                border:5px dashed;
                background-color: rgb(234, 255, 47);
                margin: 20px;
                padding: 20px;
                height: 300px;
               
            }
            .div3{
                border:5px dotted;
                background-color: rgb(255, 141, 47);
                margin: 50px;
                padding: 20px;
                height: 300px;  
            }
        </style>
    </head>
    <body>
        <h1 style="color:greenyellow;text-align: center">Heading 1</h1>
        <div id="div1">Siri is a Myanmar girl but she live in Thailand.</div>
        <div class="div2 box">Siri is a Myanmar girl but she live in Thailand.</div>
        <div class="div3">Siri is a Myanmar girl but she live in Thailand.</div>
    </body>
</html>